<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1614" measuredH="1229" mockupW="1599" mockupH="1163">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="582" y="386" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="618" y="536" w="213" h="160" measuredW="213" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="213" measuredH="26" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>How%20*emotion*%20do%20you%20feel%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="6" y="62" w="201" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="108" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>Where%20do%20you%20feel%20it%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="134" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <size>18</size>
            <text>%28optional%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="659" y="703" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="659" y="838" w="126" h="27" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="771" y="649" w="186" h="203" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="957" y="388" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="993" y="536" w="213" h="160" measuredW="213" measuredH="160" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="213" measuredH="26" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>How%20*emotion*%20do%20you%20feel%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HSlider" x="6" y="62" w="201" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="20" y="108" w="-1" h="-1" measuredW="172" measuredH="26" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>Where%20do%20you%20feel%20it%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="68" y="134" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <size>18</size>
            <text>%28optional%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="703" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1034" y="838" w="126" h="27" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1146" y="648" w="186" h="203" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="151" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="151" y="656" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Alert" x="192" y="286" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assessment%0AIs%20now%20a%20good%20time%20to%20fill%20out%20your%20assessment%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="356" y="757" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="376" y="671" w="206" h="112" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="376" y="401" w="206" h="262" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="97" y="401" w="131" h="62" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="15" y="470" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snooze%2030%20Minutes%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="1332" y="386" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1362" y="589" w="225" h="127" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thanks%20for%20filling%20out%20the%20assesment%21%0A%20%09%20%20%20%20%20%20%20%20%20NAMASTE</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1408" y="753" w="130" h="29" measuredW="56" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Done%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1266" y="682" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Present</text>
      </controlProperties>
    </control>
  </controls>
</mockup>