<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1966" measuredH="603" mockupW="1829" mockupH="580">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="137" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="217" w="174" h="-1" measuredW="153" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>moreh.d@husky.neu.edu</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="270" w="174" h="-1" measuredW="69" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="234" y="149" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="191" y="196" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="191" y="249" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="246" y="311" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="164" y="361" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="1684" y="23" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="1725" y="142" w="201" h="-1" measuredW="165" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1750" y="210" w="150" h="80" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sit%20tight%20for%20now%2C%20we%27ll%20get%20things%20started%20on%20Sunday%20at%208%20PM.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="524" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="567" y="211" w="160" h="39" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20time%20do%20you%20want%20to%20meditate%20daily%3F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="558" y="353" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C57%0A8%2C58%0A9%2C59%0A10%2C00%2C%20AM%0A11%2C01%2C%20PM%0A12%2C02%0A1%2C05</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="250" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A00%20AM</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="630" y="311" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="579" y="149" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::iPhone" x="910" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="953" y="211" w="160" h="39" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20day%20do%20you%20want%20to%20start%20your%20weekly%20lesson%3F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="311" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="965" y="149" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ButtonBar" x="919" y="252" w="264" h="27" measuredW="236" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>S%2CM%2CT%2CW%2CT%2CF%2CS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="1297" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="1340" y="211" w="160" h="39" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>What%20time%20do%20you%20want%20to%20start%20your%20weekly%20lesson%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="1331" y="353" w="-1" h="-1" measuredW="214" measuredH="160" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C57%0A8%2C58%0A9%2C59%2C%20AM%0A8%2C00%2C%20PM%0A9%2C01%0A10%2C02%0A11%2C03</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="1340" y="250" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A00%20PM</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1403" y="311" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="1352" y="149" w="-1" h="-1" measuredW="173" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Getting%20Started</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="427" y="260" w="90" h="10" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="820" y="260" w="90" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1198" y="270" w="90" h="10" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1594" y="270" w="90" h="10" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>